[gd_scene load_steps=2 format=3 uid="uid://cqsi8dq8uxghx"]

[ext_resource type="Script" path="res://scripts/fragment.gd" id="1_7pr1k"]

[node name="Fragment" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7pr1k")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1, 0.5)
color = Color(0.12549, 1, 1, 1)
polygon = PackedVector2Array(41, -12, -21, -108, -24, 100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 57, 45, -1, -23, -49)

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = -13.0
offset_right = 61.0
offset_bottom = 11.0
text = "Hello"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
